<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>


<Accordion nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AboutController">
  <panes>
    <TitledPane animated="false" text="הטבחים שלנו">
      <content>
            <VBox prefHeight="348.0" prefWidth="598.4" styleClass="bodybg" stylesheets="@application.css">
               <children>
                  <Label text="למסעדה שלנו יש מגוון התמחויות&#10;בחרו התמחות והכירו את השפים שלנו!" />
                  <ComboBox fx:id="expertises" onAction="#showCookByExpert" prefWidth="150.0" />
                  <ListView fx:id="cookList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
      </content>
    </TitledPane>
    <TitledPane animated="false" text="המרכיבים שלנו">
      <content>
            <VBox styleClass="bodybg" stylesheets="@application.css">
               <children>
                  <Label text="אלו הם עשרת המרכיבים הכי נפוצים במסעדה שלנו:" />
                  <ListView fx:id="popularCompList" prefHeight="308.0" prefWidth="579.0" />
               </children>
            </VBox>
      </content>
    </TitledPane>
  </panes>
</Accordion>
