<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddDeliveryPerson">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="removebox" nodeOrientation="RIGHT_TO_LEFT" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" text="האם למחוק רכיב זה?&#10;לאחר המחיקה לא יהיה ניתן לשחזר את המידע" />
                  <Button mnemonicParsing="false" onAction="#remove" text="כן" />
                  <Button mnemonicParsing="false" onAction="#dontRemove" text="לא" />
               </children>
            </HBox>
            <GridPane fx:id="delPersonData" alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="315.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" text="שם פרטי" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="fname" nodeOrientation="RIGHT_TO_LEFT" promptText="שם פרטי" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" text="שם משפחה" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="lname" nodeOrientation="RIGHT_TO_LEFT" promptText="שם משפחה" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" text="תאריך לידה" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="birthDate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" text="מין" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" text="אזור שליחות" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="כלי רכב" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="btnFemale" mnemonicParsing="false" text="נקבה">
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="btnMale" mnemonicParsing="false" text="זכר" toggleGroup="$gender" />
                        <RadioButton fx:id="btnUnKnown" mnemonicParsing="false" text="אחר" toggleGroup="$gender" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="vehicle" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <ComboBox fx:id="area" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="lblDelPersonID" text="מספר מזהה" GridPane.columnIndex="1" />
                  <Label fx:id="delPersonID" text="Label" GridPane.columnIndex="2" />
                  <Label fx:id="invalidFN" styleClass="invalidLabel" GridPane.rowIndex="1" />
                  <Label fx:id="invalidLN" styleClass="invalidLabel" GridPane.rowIndex="2" />
                  <Label fx:id="invalidBD" styleClass="invalidLabel" GridPane.rowIndex="3" />
                  <Label fx:id="invalidGender" styleClass="invalidLabel" GridPane.rowIndex="4" />
                  <Label fx:id="invalidArea" styleClass="invalidLabel" GridPane.rowIndex="5" />
                  <Label fx:id="invalidVehicle" styleClass="invalidLabel" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Label fx:id="status" styleClass="invalidLabel" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#add" styleClass="differentButton" text="שמירה" visible="false" />
         </children>
      </VBox>
   </center>
   <top>
      <ButtonBar BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#edit" styleClass="differentButton" text="עריכה" />
            <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#showRemove" styleClass="differentButton" text="מחיקה" />
         </buttons>
      </ButtonBar>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label nodeOrientation="RIGHT_TO_LEFT" text="להצגת המשלוחים של שליח/ה זה:" textAlignment="RIGHT" />
            <HBox nodeOrientation="RIGHT_TO_LEFT">
               <children>
                  <ComboBox fx:id="month" promptText="בחרו חודש" />
                  <Button mnemonicParsing="false" onAction="#showPersonsDelivery" text="OK" />
               </children>
            </HBox>
            <ListView fx:id="deliveryList" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
